{
  "name": "duamaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed-duas.ts",
    "merge-categories": "npx tsx scripts/merge-categories.ts",
    "dedupe-duas": "npx tsx scripts/dedupe-duas.ts",
    "analyze-close-dupes": "npx tsx scripts/analyze-close-dupes.ts",
    "merge-close-dupes": "npx tsx scripts/merge-close-dupes.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "jspdf": "^4.2.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
